{
  "name": "NoteDown notetaking app",
  "short_name": "NoteDown",
  "description": "Note taking app for tablets",
  "theme_color": "#04adb3",
  "background_color": "#04adb3",
  "display": "fullscreen",
  "orientation": "portrait",
  "scope": "/NoteDown",
  "start_url": "/NoteDown/index.html",
  "icons": [
    {
      "src": "/NoteDown/icons/icon144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/NoteDown/icons/icon384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    }
  ]
}
